# URI de conexión a MongoDB
MONGODB_URI=mongodb+srv://weydarkowo:RDRBhVvAkRpQAI8A@cluster0.0oblsko.mongodb.net/transportistas_db?retryWrites=true&w=majority

# Secreto para JWT
JWT_SECRET=tu_secreto_super_seguro

# Puerto del servidor
PORT=27015